# VCS

app/: build.gradle
app/src/androidTest/java/com/eresvision/stv2/: ApplicationTest.java
app/src/androidTest/java/com/eresvision/vcs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eresvision/stv2/adapters/: MyFragmentPagerAdapter.java  NavListAdapter.java
app/src/main/java/com/eresvision/stv2/auth/: Register.java
app/src/main/java/com/eresvision/stv2/authentication/: Logout.java  Register.java  ServerRequest.java  User.java  UserLocalStore.java  login.java
app/src/main/java/com/eresvision/stv2/controlador/: MyFragmentPagerAdapter.java
app/src/main/java/com/eresvision/stv2/fragments/: MyAbout.java  MyHome.java  MySettings.java
app/src/main/java/com/eresvision/stv2/lcchat/: MainActivity.java  Welcome.java
app/src/main/java/com/eresvision/stv2/modelo/: NavItem.java
app/src/main/res/drawable/: activated.xml  mybutton.xml  selector_call.xml  selector_chat.xml  selector_video.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  content_login.xml  content_logout.xml  content_register.xml  fragment_blank.xml  fragment_home.xml  item_nav_list.xml  tab1fragment.xml  tab4fragment.xml  tab5fragment.xml  tab6fragment.xml  tabs_viewpager_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eresvision/stv/: ExampleUnitTest.java
(+36 files in other folders)
